REACT_APP_API_KEY=18c7232a1fmsh5e69bc86dc62eeap11f2c1jsn9c96d8e5aefb

PUBLISHABLE_KEY=pk_live_51LLpdVKuuuWSSGAyNR9VeBCMI2Jj1HLLxI7UTmJILHGG1xBSh7moMCt8wauYMCG4DEMxIod128LbFMwOjcBTdLIS00jDGCvpWj
SECRET_KEY=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